<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>/Applications/MAMP/htdocs/accessibilitysite/wp-content/plugins/plugin-template/page_templates/main_page.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>plugin-template</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>/Applications/MAMP/htdocs/accessibilitysite/wp-content/plugins/plugin-template/page_templates/main_page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Applications/MAMP/htdocs/accessibilitysite/wp-content/plugins/plugin-template/utilities.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>80</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>/Applications/MAMP/htdocs/accessibilitysite/wp-content/plugins/plugin-template/page_templates/main_page.php</string>
		<string>/Applications/MAMP/htdocs/accessibilitysite/wp-content/plugins/plugin-template/utilities.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{4, 0}, {1466, 1028}}</string>
</dict>
</plist>
